PORT=5000
MONGODB_URL="mongodb+srv://dohuynhtai2003:0773112435@cluster0.dixls7n.mongodb.net/chat_app"
JWT_SECRECT="gs#secrect"
CLOUDINARY_CLOUD_NAME="dllqtf8yu"
CLOUDINARY_API_KEY="879762412478898"
CLOUDINARY_API_SECRECT="s36-fQ2GB6a_nJs4fA10zyvpro0"